<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.willwinder.cuscribe</groupId>
  <artifactId>CuScribe-UGS</artifactId>
  <packaging>jar</packaging>

  <version>1.0-SNAPSHOT</version>
  <name>CuScribe-UGS</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.willwinder.universalgcodesender</groupId>
      <artifactId>ugs-core-</artifactId>
      <version>2.0-JUL-26-2018</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
